{
    "version" : "1.0.0",
    "name": "{{projectName}}",
    "type": "{{projectType}}",
    "mainClass": "{{className}}",
    "indexTemplate": "{{indexTemplate}}",
    "favicon": "favicon.ico",
    "theme": "default",
    "stylesheets": [
    ],
    "scripts": [
        "js/bootstrap.js"
    ],
    "meta": [
        {
            "charset": "utf8"
        },
        {
            "name": "viewport",
            "content": "width=device-width"
        },
        {
            "http-equiv": "X-UA-Compatible",
            "content": "IE=edge"
        }
    ]
}