{
    "name": "{{projectName}}",
    "type": "{{projectType}}",
    "mainClass": "{{className}}",
    "indexTemplate": "{{indexTemplate}}",
    "favicon": "favicon.ico",
    "theme": "default",
    "stylesheets": [
        {
            "src": "resources/css/main.css"
        }
    ],
    "scripts": [
        {
            "src": "js/bootstrap.js"
        }
    ],
    "meta": [
        {
            "charset": "utf8"
        },
        {
            "name": "viewport",
            "content": "width=device-width"
        },
        {
            "http-equiv": "X-UA-Compatible",
            "content": "IE=edge"
        }
    ]
}